{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "CLOVER_API_KEY",
        "CLOVER_BASE_URL",
        "CLOVER_MERCHANT_ID",
        "SERVER_USER",
        "SERVER_USER_PASSWORD",
        "DATABASE_HOST",
        "DATABASE_PORT",
        "DATABASE_USERNAME",
        "DATABASE_NAME",
        "DATABASE_PASSWORD"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
